<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>new index</title>
<style>
	h1{font-family: Helvetica, "Helvetica Oblique", "Helvetica Neue Thin Italic", "Helvetica Neue LT Std 75 Bold", "Helvetica Bold", "Helvetica Light", "Helvetica Neue";
	text-align: center;
	padding:25px;
	font-size:30px;
	margin-bottom:0px;
     position: relative;}
	.final{width: 325px;
 		  background-color:orange;
		  text-align: center;
          padding:10px;
          margin-top:55px;
	      font-size:25px;
	position: absolute;}
	body{font-family: Helvetica, "Helvetica Oblique", "Helvetica Neue Thin Italic", "Helvetica Neue LT Std 75 Bold", "Helvetica Bold", "Helvetica Light", "Helvetica Neue";
	height:500px;
	background-color:#EDEDED;}
	

	
	
	
	
	
	
	
	
	.dropbtn0 {
  background-color:orange;
 width:350px;
  color: black;
  padding: 10px;
  font-size: 25px;
  border: none;
  cursor: pointer;


}

.dropdown0 {
  position: relative;
  display: inline-block;
 width:10%;
margin-left:0px;
margin-top:52px;
position: absolute;
}

.dropdown-content0 {
  display: none;
  position: absolute;
  background-color: orange;
  min-width: 350px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 margin-top:0px;
 margin-left:0px;
}

.dropdown-content0 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content0 a:hover {background-color:white;}

.dropdown0:hover .dropdown-content0 {
  display: block;
}

.dropdown0:hover .dropbtn0 {
	background-color: #white;}
	
	.dropbtn {
  background-color:orange;
 width:350px;
  color: black;
  padding: 10px;
  font-size: 25px;
  border: none;
  cursor: pointer;


}

.dropdown {
  position: relative;
  display: inline-block;
 width:10%;
margin-left:530px;
margin-top:52px;
position: absolute;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: orange;
  min-width: 350px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 margin-top:0px;
 margin-left:0px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:white;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
	background-color: #white;}
	

	.dropbtn1 {
  background-color:orange;
 width:350px;
  color: black;
  padding: 10px;
  font-size: 25px;
  border: none;
  cursor: pointer;


}

.dropdown1 {
  position: relative;
  display: inline-block;
width:10%;
margin-left:1075px;
margin-top:52px;
position: absolute;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: orange;
  min-width: 350px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 margin-top:0px;
 margin-left:0px;
}

.dropdown-content1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content1 a:hover {background-color:white;}

.dropdown1:hover .dropdown-content1 {
  display: block;
}

.dropdown1:hover .dropbtn1 {
	background-color: #white;}
	
	
	.dropbtn2 {
  background-color:orange;
 width:350px;
  color: black;
  padding: 10px;
  font-size: 25px;
  border: none;
  cursor: pointer;

border-width:2px
}

.dropdown2 {
  position: relative;
  display: inline-block;
width:10%;
margin-top:200px;
position: absolute;

}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: orange;
  min-width: 350px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 margin-top:0px;
 margin-left:0px;
}

.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content2 a:hover {background-color:white;}

.dropdown2:hover .dropdown-content2 {
  display: block;
}

.dropdown2:hover .dropbtn2 {
	background-color: orange;}
	
	.line{border: 1px solid black;
	margin-top:35px;}
	
.dropbtn3 {
  background-color:orange;
 width:350px;
  color: black;
  padding: 10px;
  font-size: 25px;
  border: none;
  cursor: pointer;


}

.dropdown3 {
  position: relative;
  display: inline-block;
width:10%;
margin-top:200px;
margin-left: 530px;
position: absolute;

}

.dropdown-content3 {
  display: none;
  position: absolute;
  background-color: orange;
  min-width: 350px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 margin-top:0px;
 margin-left:0px;
}

.dropdown-content3 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content3 a:hover {background-color:white;}

.dropdown3:hover .dropdown-content3 {
  display: block;
}

.dropdown3:hover .dropbtn3 {
	background-color: orange;}
h1 {
  width: 100px;
  height: 100px;

  background: orange;
  -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
  transition: width 2s;
transition-delay: 2s;
}

h1:hover {
  width: 1380px;
	font-size:30px;}
.dropbtn4 {
  background-color:orange;
 width:350px;
  color: black;
  padding: 10px;
  font-size: 25px;
  border: none;
  cursor: pointer;


}

.dropdown4 {
  position: relative;
  display: inline-block;
width:10%;
margin-top:200px;
margin-left: 1075px;
position: absolute;

}

.dropdown-content4 {
  display: none;
  position: absolute;
  background-color: orange;
  min-width: 350px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 margin-top:0px;
 margin-left:0px;
}

.dropdown-content4 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content4 a:hover {background-color:white;}

.dropdown4:hover .dropdown-content4 {
  display: block;
}

.dropdown4:hover .dropbtn {
	background-color: orange;}
	
.line2{border: 1px solid black;
	margin-top:245px;}

	h2{text-align: center;
	padding:25px;
	font-size:40px;
	margin-bottom:0px;
     position: relative;
	background: orange;
	height: 35px
	}

.line3{border: 1px solid black;
	margin-top:45px;}
	p{font-size:20px;
	text-align: center;
	margin-top:100px;}

    }
</style>
</head>

<body>

<h1> Mejia / DES 350</h1>
<div class="dropdown0">
  <button class="dropbtn0">Final</button>
	<div class="dropdown-content0">
  <a href="wireframes.pdf"> park wireframes</a>
	<a href="Poster-web.html">National Park poster</a>
	<a href="Web wireframe.html">web wireframe</a>
	<a href="header.html"> Header</a>
	<a href="design_wireframe.html">web design wireframe</a>
	<a href="rocky/rockyweb.html">Website</a>
	</div>
	</div>

<div class="dropdown">
  <button class="dropbtn">portfolio examples</button>
	<div class="dropdown-content">
  <a href="websites.html">websites</a> 
	</div>
	</div>


<div class="dropdown1">
  <button class="dropbtn1">portrait</button>
  <div class="dropdown-content1">
  <a href="mejia_renders.jpg">portrait</a>
  <a href="mejia_render.html">animation</a>
  </div>
</div>

	
<div class="dropdown2">
  <button class="dropbtn2">Dieter rams</button>
  <div class="dropdown-content2">
  <a href="dieter.html">Dieter essay</a>
  <a href="dieter_poster-06.jpg">webposter</a>
  <a href="dieter_rams_essay2.1.html"> dieter website</a>
  </div>
</div>

	<div class="dropdown3">
  <button class="dropbtn3">Calculator</button>
  <div class="dropdown-content3">
  <a href="calculator.html">css calculator</a>
  <a href="second_calculator-03.jpg">dieter calculator</a>
  <a href="second_calculator.html"> dieter css calculator</a>
  </div>
</div>
	<div class="dropdown4">
  <button class="dropbtn4">note</button>
  <div class="dropdown-content4">
  <a href="">theres nothing here lol</a>
	   </div>
</div>
	
<div class="line"></div>
<div class="line2"></div>
	
<h2>about me</h2>
<div class="line3"></div>
<p> Hello my name is Diana and currently im a uic graphic design student.</p>

</body>
</html>
