<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>rockyweb</title>
<style>
	
	@import{url('https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700&display=swap')}
	.sky{position: absolute;
	left:0%;
	top:0%;
	width:100%;}
	
	.mountain{position: absolute;
	left: 0%;
	top: 17%;
	width:100%;}
	.hill{position: absolute;
	left:-0%;
	top:48%;
	width:100%;}
	body{background-color:#D7ECF9;
	height:4100px;
	margin-left:10%;
	margin-top:5%;
	}
	.road{position: absolute;
	left:0%;
	top:55%;
	width:100%;
	}

	
	.visit{font-family: "Teko Bold", "Teko Light", "Teko Medium", "Teko Regular", "Teko SemiBold";
	font-size:205px;
	color:black;
	width:10%;
	position:absolute;
	margin-left:-5%;
	margin-top:-4%;
	font-weight: 300;}
	.tallest{font-size:45px;
	font-family: "Teko Bold", "Teko Light", "Teko Medium", "Teko Regular", "Teko SemiBold";
	color:black;
	width:45%;
	position: absolute;
	margin-left: 10%;
	margin-top:12%;	
	}
	.rock{font-size:105px;
	color:black;
	width:55%;
	position: absolute;
	margin-left: 10%;
	margin-top:15%;
	}
	.one{font-size:20px;
	position: absolute;
	color: #D7ECF9;
	text-decoration: none;
	margin-left: 10%;
	margin-top:22%;}
	a:hover {
		color:black;}
	
	.date{position:absolute;
	font-size:20px;
	color:#D7ECF9;
	margin-left: 40%;
	margin-top:22%}
	.p1{position:absolute;
	width:35%;
	margin-left:31%;
	margin-top:70%;
	font-size:30px;}
	.miles{position: absolute;
	width:20%;
	font-size:25px;
	margin-left:31%;
	margin-top:95%;
	}
	.longlitude{position: absolute;
	width:20%;
	font-size:25px;
	margin-left: 31%;
	margin-top:105%;}
	.mang{position: absolute;
	width:20%;
	font-size:25px;
	margin-left:31%;
	margin-top:110%;}
	.five{position: absolute;
	margin-left:-5%;
	margin-top:125%;
	font-size:50px;}
	.tain{position: absolute;
	margin-top:63%;
	width:30%;
	margin-left:-8%;
	}
	.horse{position: absolute;
	margin-top:172%;
	margin-left:55%;
	font-size:30px;}
	.horse1{position: absolute;
	width:30%;
	margin-top:145%;
	margin-left:50%;}
	.horse2{position: absolute;
	width:15%;
	margin-top:175%;
	margin-left:55%;
	font-size:20px;}
	.hiking1{position: absolute;
	width:28%;
	margin-left:-5%;
	margin-top:135%;}
	.hiking{position: absolute;
	margin-top: 165%;
	margin-left: -5%;
	font-size:30px;
	}
	.fish{position: absolute;
	width:30%;
	margin-left:31%;
	margin-top:180%;}
	.fishing{position: absolute;
	width:10%;
	margin-left:35%;
	margin-top:208%;
	font-size:40px;}
	.drives{position: absolute;
	font-size:30px;
	margin-left:-5%;
	margin-top:220%;}
	.drives1{position: absolute;
	font-size:20px;
	margin-left:-5%;
	margin-top:224%;
	width:15%;}
	.drives2{position: absolute;
	width:30%;
	margin-top:195%;
	margin-left:-11%;
	}
	.camp{position: absolute;
	font-size:40px;
	margin-left:52%;
	margin-top:250%;}
	.camping{width:30%;
	position: absolute;
	margin-left:50%;
	margin-top:220%;}
	.parks{position: absolute;
	font-size:50px;
	margin-top:260%;
	margin-left:25%;}

	@media only screen and ( max-width: 800px){
 
		.visit{font-size:20px;
		}
		.sky{width:100%;
		margin-top;300%}
}
</style>

</head>

<body>
<link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700&display=swap" rel="stylesheet">
<div class="sky rellax" data-rellax-speed="8"><img src="header layers/SVG/sky.svg" alt="sky"> 
</div>
<div class="mountain rellax" data-rellax-speed="2"><img src="header layers/SVG/SVG/mountain (3).svg" alt="mountain">
</div>

<div class="hill rellax" data-rellax-speed="4"> <img src="header layers/SVG/SVG/hill (2).svg" alt="hill">
	</div>
<div class="road rellax" data-rellax-speed="9"><img src="header layers/SVG/road (9).svg" alt="road"></div>	
	
<div class="visit">Visit</div>
<div class="tallest">The parks tallest mountain</div>
<div class="rock">Rocky mountain</div>
<a class="one" href="website" target="self">Website</a>
<div class="date">Established January 26, 1915</div>
<div class="p1">Rocky Mountain National Park in 
northern Colorado spans the Continental Divide and encompasses protected mountains, 
forests and alpine tundra. The Keyhole Route,
a climb crossing vertical rock faces, leads up Longs Peak.</div>
<div class="miles">Square miles 358</div>
<div class="longlitude">40.3428° N</div>
<div class="mang">105.6836° W</div>
<div class="five">Five Activities</div>
<div class="tain"><img src="../../calculator/noun_Mountains_823046.svg" alt="tain"></div>
<div class="horse"> Horseback riding</div>
<div class="horse1"><img src="../../calculator/noun_Horse Riding_377124.svg" alt="horse"></div>
<div class="horse2">A trail surrounding Bear Lake offers views of the peaks</div>
<div class="hiking">Hiking</div>
<div class="hiking1"><img src="../../calculator/noun_Hiker_1006218.svg" alt="hiking"></div>
<div class="fishing">Fishing</div>
<div class="fish"><img src="../../calculator/noun_Fishing_2728123.svg" alt="fish"></div>
<div class="drives">Drives</div>
<div class="drives1">It's known for the Trail Ridge Road and the Old Fall River Road, drives that pass aspen trees and rivers</div>
<div class="drives2"><img src="../../calculator/noun_landscape_315809.svg" alt="drives2"></div>
<div class="camp">Camping</div>
<div class="camping"><img src="../../calculator/noun_Camping_2009876.svg" alt="camping"></div>
<div class="parks"> Check out these parks!</div>


<!-- javascript -->
	<script type="text/javascript" src="rellax.js"></script>
   <script>
    	var rellax = new Rellax('.rellax', {
        // center: true
        callback: function(position) {
            // callback every position change
            console.log(position);
        }
      });

 </script>
	</body>
</html> 