<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>rockyweb</title>
</head>
	<link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700&display=swap" rel="stylesheet">
	
<style>
	
	.sky{position: absolute;
	left:0%;
	top:0%;
	width:100%;}
	
	.mountain{position: absolute;
	left: 0%;
	top: 17%;
	width:100%;}
	.hill{position: absolute;
	left:-0%;
	top:48%;
	width:100%;}
	body{background-color:#6382AD;
	height:4100px;
	margin-left:10%;
	margin-top:5%;
	font-family: "Teko"
	}
	.road{position: absolute;
	left:0%;
	top:55%;
	width:100%;
	}

	
	.visit{
	font-size:205px;
	color:black;
	width:10%;
	position:absolute;
	margin-left:-5%;
	margin-top:-1%;
	font-weight: 700;}
	.tallest{font-size:45px;
	font-weight: 400;
	color:black;
	width:45%;
	position: absolute;
	margin-left: 20%;
	margin-top:15%;	
	}
	.rock{font-size:105px;
	color:black;
	width:55%;
	position: absolute;
	margin-left: 20%;
	margin-top:17%;
	font-weight:600;
	}
	.one{font-size:100px;
	position: absolute;
	color: #D7ECF9;
	text-decoration: none;
	margin-left: 15%;
	margin-top:140%;
	}
	a:hover {
		color:black;}
	
	.date{position:absolute;
	font-size:25px;
	color:#D7ECF9;
	margin-left: 47%;
	margin-top:24%}
	.p1{position:absolute;
	width:35%;
	margin-left:31%;
	margin-top:75%;
	font-size:35px;
	font-weight:400;
	color:#D4CEC3;}
	.miles{position: absolute;
	width:20%;
	font-size:30px;
	margin-left:31%;
	margin-top:105%;
	font-weight:200;
	color: #D4CEC3;
	}
	.longlitude{position: absolute;
	width:25%;
	font-size:65px;
	margin-left: -5%;
	margin-top:120%;
	font-weight:500;
	color: #D4CEC3;
	
	}
	.longlitude1{opacity: 0.5;
	position: absolute;
	width:25%;
	font-size:65px;
	margin-left: -5%;
	margin-top:105%;
	font-weight:500;
	color: #D4CEC3;}
	.mang{position: absolute;
	width:25%;
	font-size:65px;
	margin-left:45%;
	margin-top:120%;
	font-weight:500;
	color: #D4CEC3;}
	.mang1{position: absolute;
	width:25%;
	font-size:65px;
	margin-left:45%;
	margin-top:105%;
	font-weight:500;
	color: #D4CEC3;
	opacity: 0.5;}
	.five{position: absolute;
	margin-left:-5%;
	margin-top:155%;
	font-size:80px;
	color: #D4CEC3;
	}
	.tain{position: absolute;
	margin-top:58%;
	width:50%;
	margin-left:-15%;
	}
	.horse{position: absolute;
	margin-top:220%;
	margin-left:45%;
	font-size:40px;
	font-weight:500;
	color: #D4CEC3;
	}
	.horse1{position: absolute;
	width:30%;
	margin-top:197%;
	margin-left:35%;
	 
	}
	.horse2{position: absolute;
	width:15%;
	margin-top:225%;
	margin-left:45%;
	font-size:30px;
	font-weight:300;
	color: #D4CEC3;}
	.hiking1{position: absolute;
	width:30%;
	margin-left:0%;
	margin-top:165%;}
	.hiking{position: absolute;
	margin-top: 185%;
	margin-left: 12%;
	font-size:40px;
	font-weight:500;
	color: #D4CEC3;
	}
	.fish{position: absolute;
	width:30%;
	margin-left:20%;
	margin-top:163%;
	
	}
	.fishing{position: absolute;
	width:10%;
	margin-left:30%;
	margin-top:185%;
	font-size:40px;
	font-weight:500;
	color: #D4CEC3;}
	.drives{position: absolute;
	font-size:40px;
	margin-left:8%;
	margin-top:220%;
	font-weight:500;
	color: #D4CEC3;}
	.drives1{position: absolute;
	font-size:30px;
	margin-left:8%;
	margin-top:225%;
	width:15%;
	color: #D4CEC3;
	font-weight:300;}
	.drives2{position: absolute;
	width:30%;
	margin-top:195%;
	margin-left:0.7%;
	}
	.camp{position: absolute;
	font-size:40px;
	margin-left:48%;
	margin-top:185%;
	color: #D4CEC3;
	font-weight:500;}
	.camping{width:40%;
	position: absolute;
	margin-left:35%;
	margin-top:164%;
	
	}
	.parks{position: absolute;
	font-size:50px;
	margin-top:260%;
	margin-left:25%;
	font-weight:400;
	color: #D4CEC3;}
	.leftcolumn{display: inline-block;
	float:left;
	width:21%;
	padding-right:2%;
	margin-top:305%;
	margin-left:-5%;
	overflow:hidden;}
	.midcolumn{display: inline-block;
	float:left;
	width:21%;
	padding-right:2%;
	margin-top:305%;
	margin-left:10%;
	overflow:hidden;}
	.rightcolumn{display: inline-block;
	float:left;
	width:21%;
	padding-right:2%;
	margin-top:305%;
	margin-left:15%;
	overflow:hidden;}

	@media only screen and ( max-width: 800px){
 
		.visit{font-size:20px;
		}
		.sky{width:100%;
		margin-top;300%}
	.leftcolumn{display: inline-block;
	float:left;
	width:5%;
	
	padding-right:2%;
	overflow:hidden;}
		
	@media only screen and ( max-width: 800px){
		.visit{font-size:10px;}
		}
		.mountain{width:100%;}
 


</style>



<body>
<link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700&display=swap" rel="stylesheet">
<div class="sky rellax" data-rellax-speed="8"><img src="rocky/header layers/SVG/sky.svg" alt="sky"> 
</div>
<div class="mountain rellax" data-rellax-speed="2"><img src="rocky/header layers/SVG/SVG/mountain (3).svg" alt="mountain">
</div>

<div class="hill rellax" data-rellax-speed="4"> <img src="rocky/header layers/SVG/SVG/hill (2).svg" alt="hill">
	</div>
<div class="road rellax" data-rellax-speed="9"><img src="rocky/header layers/SVG/road (11).svg" alt="road"></div>	

<div class="visit">VISIT</div>
<div class="tallest">The parks tallest mountain</div>
<div class="rock">Rocky mountain</div>
<a class="one" href="https://www.nps.gov/romo/index.htm" target="self">Visit the offical website!</a>
<div class="date">Established January 26, 1915</div>
<div class="p1">Rocky Mountain National Park in 
northern Colorado spans the Continental Divide and encompasses protected mountains, 
forests and alpine tundra. The Keyhole Route,
a climb crossing vertical rock faces, leads up Longs Peak.</div>
<div class="miles">Square miles 358</div>
<div class="longlitude">40.3428째 N</div>
<div class="longlitude1 rellax" data-rellax-speed="-4">40.3428째 N</div>
<div class="mang">105.6836째 W</div>
<div class="mang1 rellax" data-rellax-speed="-4">105.6836째 W</div>
<div class="five">Activities</div>
<div class="tain rellax" data-speed-rellax="-4"><img src="rocky.svg" alt="tain"></div>
<div class="horse"> Horseback riding</div>
<div class="horse1"><img src="horse.svg" alt="horse"></div>
<div class="horse2">A trail surrounding Bear Lake offers views of the peaks</div>
<div class="hiking">Hiking</div>
<div class="hiking1"><img src="hiking.svg" alt="hiking"></div>
<div class="fishing">Fishing</div>
<div class="fish"><img src="fishing.svg" alt="fish"></div>
<div class="drives">Scenery drives</div>
<div class="drives1">It's known for the Trail Ridge Road and the Old Fall River Road, drives that pass aspen trees and rivers</div>
<div class="drives2"><img src="scenery.svg" alt="drives2"></div>
<div class="camp">Camping</div>
<div class="camping"><img src="camping.svg" alt="camping"></div>
<div class="parks"> Check out these parks!</div>
<div class="leftcolumn">
	<script type="text/javascript">
var total_images = 3;
var random_number = Math.floor((Math.random()*total_images));
var random_img = new Array();
random_img[0] = '<a href="page1.html"><img src="https://vweiss4.github.io/DES350/poster-2.gif" width="100%"></a>';
random_img[1] = '<a href="page2.html"><img src="https://avelaz36.github.io/DES350/np_poster.gif" width="100%"></a>';
random_img[2] = '<a href="page3.html"><img src="https://lpark25.github.io/DES350/Comp-1_1.gif" width="100%"></a>';
document.write(random_img[random_number]);
</script></div>
<div class="midcolumn">
	<script type="text/javascript">
var total_images = 3;
var random_number = Math.floor((Math.random()*total_images));
var random_img = new Array();
random_img[0] = '<a href="page1.html"><img src="https://snguye44.github.io/DES350/natureposterfinal.gif" width="100%"></a>';
random_img[1] = '<a href="page2.html"><img src="https://zali30.github.io/DES350/web/photo/posterM.gif" width="100%"></a>';
random_img[2] = '<a href="page3.html"><img src="https://kdirnb2.github.io/DES350/newposter.gif" width="100%"></a>';
document.write(random_img[random_number]);
</script></div>
	
<div class="rightcolumn">
	<script type="text/javascript">
var total_images = 3;
var random_number = Math.floor((Math.random()*total_images));
var random_img = new Array();
random_img[0] = '<a href="page1.html"><img src="https://cgasid2.github.io/DES350/final-poster-animation-.gif" width="100%"></a>';
random_img[1] = '<a href="page2.html"><img src="https://agarc88.github.io/DES350/Mesa-Verde-Poster-1_1.gif" width="100%"></a>';
random_img[2] = '<a href="page3.html"><img src="https://tmfriese.github.io/DES350/Comp-1_4.gif" width="100%"></a>';
document.write(random_img[random_number]);
</script></div>

<!-- javascript -->
	<script type="text/javascript" src="rocky/rellax.js"></script>
   <script>
    	var rellax = new Rellax('.rellax', {
        // center: true
        callback: function(position) {
            // callback every position change
            console.log(position);
        }
      });

 </script>
	


	</body>
</html> 